<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A">

        <ImageView
            android:id="@+id/famImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"

            ></ImageView>

        <TextView
            android:id="@+id/famTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/famImage"
            android:layout_toRightOf="@+id/famImage"
            android:text="family1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/famText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/famTxt1"
            android:layout_toEndOf="@+id/famImage"
            android:layout_toRightOf="@+id/famImage"
            android:text="family1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>